{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "baseUrl": "./",
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
